<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link href="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/5.0.1/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
  <!-- <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.4.1/css/bootstrap.min.css">  -->
  <script src="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/5.0.1/js/bootstrap.min.js"></script> 
  <link rel="stylesheet" href="/train/company/style.css">
  <style>


  </style>
  <title>Document</title>
</head>
<body>
  <header>
    <nav>
      <div class="logo">
        <span><img src="/train/img/guozu_logo.png" alt="gzlogo"></span>
        <span><p>中国男子足球国家队</p></span>
    </div>
    <div class="item">
      <ul>
        <li><a href="index.html">首页</a></li>
        <li><a href="team.html">新闻</a></li>
        <li><a href="about.html">关于我们</a></li>
      </ul>    
         </div>           
</nav>
</header>

<div id="container">

  <!-- 轮播图 -->
  <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="/train/img/gz1.jpg" class="d-block w-100" alt="1">
      </div>
      <div class="carousel-item">
        <img src="/train/img/gz2.jpg" class="d-block w-100" alt="2">
      </div>
      <div class="carousel-item">
        <img src="/train/img/gz3.jpg" class="d-block w-100" alt="3">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  <!-- 团队介绍 -->
  <div class="cardgroup">
    <h1>团队介绍</h1>
  <div class="card mb-3" style="max-width: 840px;">
    <div class="row g-0">
      <div class="col-md-5">
        <img src="/train/img/zhangxizhe.jpg" class="img-fluid rounded-start" alt="...">
      </div>
      <div class="col-md-7">
        <div class="card-body">
          <h5 class="card-title">张稀哲</h5>
          <p class="card-text">姓名：张稀哲</p>
          <p class="card-text">位置：中场</p>
          <p class="card-text">国家队出场数：30</p>
          <p class="card-text">进球数：6</p>
          <p class="card-text">俱乐部：北京中赫国安</p>
          <p class="card-text">出生年月：1991.1.23</p>
          <p>张稀哲从小就显露出过人的足球天赋，具有超出年龄的意识和判断力，技术非常出色，传、控、带、射俱佳。</p>
        </div>
      </div>
    </div>
  </div>
  <div class="card mb-3" style="max-width: 840px;">
    <div class="row g-0">
      <div class="col-md-8">
        <div class="card-body">
          <h5 class="card-title">韦世豪</h5>
          <p class="card-text">姓名：张稀哲</p>
          <p class="card-text">位置：中场</p>
          <p class="card-text">国家队出场数：30</p>
          <p class="card-text">进球数：6</p>
          <p class="card-text">俱乐部：北京中赫国安</p>
          <p class="card-text">出生年月：1991.1.23</p>
          <p class="card-text">21岁的中国前锋是莱雄伊什最有威胁的球员，制造了最有威胁的射门，尤其是上半场的头球，虽然运气不是很好，但在主帅肯尼迪看来他就像一个不知疲倦的斗士，去拼搏每一个球。</p>
          <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
        </div>
      </div>
      <div class="col-md-4">
        <img src="/train/img/weishihao.jpg" class="img-fluid rounded-start" alt="...">
      </div>
    </div>
  </div>
  <div class="card mb-3" style="max-width: 840px;">
    <div class="row g-0">
      <div class="col-md-4">
        <img src="/train/img/zhangyuni.jpg" class="img-fluid rounded-start" alt="...">
      </div>
      <div class="col-md-8">
        <div class="card-body">
          <h5 class="card-title">张玉宁</h5>
            <p class="card-text">姓名：张玉宁</p>
            <p class="card-text">位置：前锋</p>
            <p class="card-text">国家队出场数：10</p>
            <p class="card-text">进球数：2</p>
            <p class="card-text">俱乐部：北京中赫国安</p>
            <p class="card-text">出生年月：1997.1.5</p>
            <p class="card-text">“张玉宁与众不同，他是一个强有力的前锋，身体素质很好，技术很好，他知道无球状态该怎么做。在中国球员里，几乎没有人知道无球状态下该怎么踢球。</p>  
            </div>
         </div>
      </div>
    </div>
</div>
  
  
  </div>
 
  <footer>
    <div id="other">
         <div class="row">
            <div class="col"> <i class="bi bi-building"></i>
              <p>福建省闽侯县溪源宫路200号</p> </div>
        </div>
        <div class="row">
            <div class="col"> <i class="bi bi-envelope"></i>
              <p>mju@example.com</p></div>
        </div>
        <div class="row">
            <div class="col"> <i class="bi bi-telephone"></i>
              <p>400-123-4567</p></div>
        </div>
         
         <div class="row">
             <div class="col"><img id="smile" src="/train/img/smile.jpg" alt=""></div>
            </div> 
        </div>
        <div id="bottom"><p>版权所有&copy;right tlin</p></div>
    </footer>


  
</body>
</html>